# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
numbers = [1,2,5,8,5,2,12]
sum = 0
for i in range(len(numbers)):
    if i % 2 != 0:
        sum = numbers[i] + sum
print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

list = [2,7,2,5]
res = []
for i in range(0, len(list), 2):
    res.append(list[i] * list[i - 1])
  
print(str(res))  


# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
s = ""
n = int(input("Введите число:  "))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)   

# 4.  Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list = [1.23,8.95,1.24]
new_list = [round(i % 1, 2) for i in list if i % 1 != 0]
print(max(new_list) - min(new_list)) 