# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

weekday = int(input("Enter the day of the week (from 1 to 7): "))

if weekday < 1 or weekday > 7:
    print('Wrong! Enter the day again!')
elif weekday > 5:
    print('Yes! This day is  the weekend!')
else:
    print('This day is a working day!')


# (!!!Доп!!!) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# (0,0,0), (0,0,1) и тд.

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int (input('Введите x: '))
y = int (input('Введите y: '))

if x > 0 and y > 0:
    print('number of quart - 1')
elif x < 0 and y > 0:
    print('number of quart - 2')
elif x < 0 and y < 0:
    print('number of quart - 3')
elif x > 0 and y < 0:
    print('number of quart - 4')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координаты точки a по оси x:'))
y1 = float(input('Введите координаты точки a по оси y:'))
x2 = float(input('Введите координаты точки b по оси x:'))
y2 = float(input('Введите координаты точки b по оси y:'))

import math
dist = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f'Растояние между точкой A до точки B = {round(dist, 2)}')