# 1) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число '))

fact = 1
for i in range(n):
    i = i + 1
    fact = i * fact
    
    print(fact, end=" ")



# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input())
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(i)
        break



# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.






# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

n = int(input())
sum = 0 
for i in range (1,n):
    if i % 2 == 0:
        sum = sum + i
print(sum, end = " ")